<!DOCTYPE html>
<html>
  <head>
    <title>Sushi Go Go!</title>
<!--
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  -->
  <link rel="stylesheet" href="./default.css" />
  </head>

  <body>
    <!-- Login screen below-->
    <div class="page login" id='page-login'>
      <div class='logo'></div>
      <input id='username'>
      <button id='login'>Login</button>
    </div>

    <!-- Lobby screen below-->
    <div class="page lobby" id='page-lobby'>
      <h1>SUSHI GO Go!</h1>
      <h2 id='userLabel'></h2>
      
      <h3>Online players</h3>
       <div id='userList'>
      </div>
      
      <h3>Active games</h3>
      <div id='gamesList'>
      </div>

      <h3>Choose faction</h3>
      <div id='factionList'>
          <button id='har' onmouseover="hDesc()" onmouseout="blankDesc()">Harkonnen</button>  
          <button id='atr' onmouseover="aDesc()" onmouseout="blankDesc()">Atreides</button>
          <button id='fre' onmouseover="fDesc()" onmouseout="blankDesc()">Fremen</button>
          <button id='gui' onmouseover="gDesc()" onmouseout="blankDesc()">Guild</button>
          <button id='emp' onmouseover="eDesc()" onmouseout="blankDesc()">Emperor</button>
          <button id='ben' onmouseover="bDesc()" onmouseout="blankDesc()">Bene Gesserit</button>
      </div>

      <div id='factionUser'>
          <button id='harU'>available</button>  
          <button id='atrU'>available</button>
          <button id='freU'>available</button>
          <button id='guiU'>available</button>
          <button id='empU'>available</button>
          <button id='benU'>available</button>
        </div>
      <div id='factionDesc'>
          Faction description:
      </div>
      <div id='Start'>
          <button id='start'>Start</button>
      </div>
    </div>
    
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/default.css"></script>
    <script src="/default.js"></script>
    <script src="/chat.js"></script>

    <!--
    <script>
      var socket = io();
      
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    });
    </script>
    -->

  </body>
</html>